[[model]]
name: model-blue
author: Ines Krissaane
desc: Check associated model definition document
# Initial values
ikr.C1 = 1
ikr.O = 0

#
# Simulation engine variables
#
[engine]
time = 0 [ms]
    bind time

#
# Membrane potential
#
[membrane]
V = 0 [mV]
    bind pace
    label membrane_potential


[nernst]
EK = -85 [mV]

#
#
[ikr]
use membrane.V
IKr = p9 * O * (V - nernst.EK)
I = 1 - (O + C1)


k1 = p1 * exp(p2 * V)
k2 = p3 * exp(-p4 * V)
k3 = p5 * exp(p6 * V)
k4 = p7 * exp(-p8 * V)


dot(C1) = +k2*O  - k1*C1
dot(O)  = +k4*I  + k1*C1 - O*(k2 + k3)

p1 = 2.26e-4 [1/ms]
p2 = 0.06990 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.08730 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]
p9 = 0.15240 [mS/uF]

n_params = 9
